MONGO_URI=mongodb+srv://suhayb:s3ew8AVqpgb9BScF@cluster0.nhc1c.mongodb.net/fast-food?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=jajW0vUMwhqgu++YEPN1HGjgvzNiptJeaC06zXKwtZjdsfEObt81lZMCW2u/KlUq
NODE_ENV=development